# Eliminar datos con Pandas

In [37]:
import pandas as pd
import numpy as np

In [17]:
#Usando Relative path
df_books = pd.read_csv('dataset/bestsellers.csv',sep=',',header=0)
df_books.head(5)    #Primeras 2 filas

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

### Eliminar columnas | drop columns
Referencia:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [18]:
#Drop de columnas
#Recordemos que axis=1 es columnas
df_books.drop('User Rating',axis=1).head(5)

,Name,Author,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,7665,12,2019,Non Fiction

In [19]:
#Ejecutando para ver si lo borro del Data Frame
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

Podemos ver que no lo borro, **drop()** solo lo borro de la salida

### Para borrarlo del Data Frame

In [21]:
#Drop de columnas
#Recordemos que axis=1 es columnas
df_books.drop('Genre',axis=1,inplace=True)

In [22]:
#Con el comando anterior borramos la columna Genre
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019

In [23]:
#Otra forma de borrarlo haciendo esto
df_books = df_books.drop('Year',axis=1)

In [24]:
df_books.head(5)

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

In [25]:
#Borrando desde Python
del df_books['Price']

In [26]:
#Visualizando los datos
df_books.head(2)

                            Name        Author  User Rating  Reviews
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350
1              11/22/63: A Novel  Stephen King          4.6     2052

In [27]:
#Usando Relative path
df_books = pd.read_csv('dataset/bestsellers.csv',sep=',',header=0)
df_books.head(5)    #Primeras 2 filas

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

### Eliminar filas | drop rows
Referencia:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [28]:
#Borrando filas 
#Recordemos que axis=0 son filas
df_books.drop(0,axis=0).head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

In [30]:
#Borrando por lista 
df_books.drop([0,1,3,5],axis=0).head(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction

In [34]:
#borrando en un rango con una funcion
#Borrando del 0 al 5 con una Tupla
df_books.drop(range(0,6),axis=0).head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction

### Recordemos que se puede aplicar el *Inplace* también a filas

## ¿Cómo agregar nuevas?

### Añadir columnas | Append columns

In [36]:
#Imprimiendo dataFrame
df_books.head(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

### Nan = Valor no Númerico

In [38]:
#Agregando nueva columna
df_books['Nueva Columna'] = np.nan

In [39]:
df_books.head(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN

In [45]:
#Hay que saber de que tamaño es el Dataframe
fildf,coldf = df_books.shape
print(f'Filas = {fildf}\nColumnas = {coldf}')

Filas = 550
Columnas = 8

Como se puede ver tenemos un frame de:
- 550 filas
- 8 columnas

In [53]:
#Vamos a generar un vector de 0 a 550
data = np.arange(0,df_books.shape[0])
print(f'type(data) = {type(data)}')

type(data) = <class 'numpy.ndarray'>

In [54]:
#Agregando nueva columna
df_books['Rango'] = data

In [56]:
#El resultado es una nueva columna con los datos
df_books.head(3)
df_books.tail(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna,Rango
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

### Añadir filas | Append rows
Para las nuevas versiones de Pandas, el método para agregar filas fue cambiado a _append:

data_frame._append("list, tuple, dict", ignore*_*index=True)

O usa Concat:

pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)

Referencias:
https://pandas.pydata.org/pandas-docs/version/1.4/reference/api/pandas.concat.html#pandas.concat


https://pandas.pydata.org/pandas-docs/version/1.4/reference/api/pandas.DataFrame.append.html

In [58]:
#La mas veloz append
df_books._append(df_books)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva Columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

## Como se puede ver agrego otras 550 filas

In [61]:
#También podemos usar concatenate
pd.concat([df_books,df_books]).shape

(1100, 9)